{
    "name": "algoyounes/laravel-package-skeleton",
    "description": "Laravel Package Skeleton for streamlined package development",
    "keywords": [
        "laravel",
        "package",
        "skeleton",
        "skeleton-package",
        "laravel package",
        "laravel package skeleton",
        "package skeleton",
        "package development"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Younes ENHARI",
            "email": "algoyounes@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AlgoYounes\\Skeleton\\": "src/"
        },
        "files": [
            "./helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "AlgoYounes\\Skeleton\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.2"
    },
    "suggest": {
        "illuminate/support": "for the Laravel integration",
        "illuminate/contracts": "for the Laravel integration"
    },
    "require-dev": {
        "laravel/framework": "^11.0",
        "laravel/pint": "^1.13.7",
        "pestphp/pest": "^2.28.1",
        "phpstan/phpstan": "1.10.56",
        "rector/rector": "0.19.5"
    },
    "scripts": {
        "refactor": "rector",
        "test:refactor": "rector --dry-run",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test:lint": "pint --test",
        "test": [
            "@test:refactor",
            "@test:lint",
            "@test:types",
            "@test:unit"
        ],
        "fix:lint": "pint --preset laravel",
        "fix:refactor": "rector",
        "fix": [
            "@fix:refactor",
            "@fix:lint"
        ],
        "hook": [
            "@hook:pre-commit",
            "@hook:pre-push"
        ],
        "hook:install": [
            "ln -sf $PWD/hooks/pre-commit .git/hooks/pre-commit",
            "chmod +x .git/hooks/pre-commit",
            "ln -sf $PWD/hooks/pre-push .git/hooks/pre-push",
            "chmod +x .git/hooks/pre-push"
        ],
        "hook:pre-commit": [
            "hooks/pre-commit"
        ],
        "hook:pre-push": [
            "hooks/pre-push"
        ],
        "post-install-cmd": [
            "@hook:install"
        ]
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
